<html>
  <head>
      <script src='/_ah/channel/jsapi'></script>
      <style type='text/css'>
      

      
        @font-face {
            font-family: 'XO';
            src: url('/fonts/XO.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
        
        

        
        
        body {
          margin: 0;
          font-family: sans-serif;
          background-image: url('/fonts/csgo.jpg');
          background-size: cover;
        }
        
        #header {
          font-size: 36px;
          font-weight: normal;
          padding: 24px;
          margin: 0;
          background      : linear-gradient(to right, rgba(255,181,46,1) 0%, rgba(255,22,126,1) 100%);
          color: white;
          
        }
        
        .status {
          padding: 30px;
          margin: 0;
          background-color: #f1f1f1;
          color: black
          
        }
        
        
        .displaytext {
          color      : white;
          /* text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); */
          text-shadow: 0px 2px 3px rgba(0,0,0,0.5);
        }

        #board {
          width: 270px; 
          height: 270px;
          margin: 90px auto 120px auto;
        }
        
        #display-area {
          position: relative;
          height: 100%;
          text-align: center;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        #footer {
        }
        
        #this-game {
          font-size: 9pt;
        }
        
        #winner {
        }
        
        table {
          border-collapse: collapse;
        }
        
        td {
          cursor: default;
          width: 80px;
          height: 80px;
          font-family: 'XO', sans-serif;
          font-size: 42pt;
          text-align: center;
          vertical-align: middle;
          margin: 0px;
          padding: 0px;
          color: #FF4C63;
        }
        
        div.cell {
          float: left;
          width: 80px;
          height: 80px;
          border: none;
          margin: 0px;
          padding: 0px;
        }
        
        div.mark {
          position: absolute;
          top: 15px;
        }
        
        div.l {
          border-right: 8pt solid black;
        }
        
        div.c {
        }
        
        div.r {
          border-left: 8pt solid black;
        }
        
        div.t {
          border-bottom: 8pt solid black;
        }
        
        div.m {
        }
        
        div.b {
          border-top: 8pt solid black;
        }
      </style>
  </head>
  <body>
    <script type='text/javascript'>
	//<![CDATA[
      var state = {
        game_key: '{{ game_key }}',
        me: '{{ me }}',
		my_google_user: '{{ my_google_user }}'
      };

      updateGame = function() {
        for (i = 0; i < 9; i++) {
          var square = document.getElementById(i);
          square.innerHTML = state.board[i];
          if (state.winner != '' && state.winningBoard != '') {
            if (state.winningBoard[i] == state.board[i]) {
              if (state.winner == state.me) {
                square.style.background = "#cecece";
              } else {
                square.style.background = "#cecece";
              }
            } else {
              square.style.background = "white";
            }
          }
        }
        
        var display = {
          'other-player': 'none',
          'your-move': 'none',
          'their-move': 'none',
          'you-won': 'none',
          'you-lost': 'none',
		  'you-tied': 'none',
          'board': 'block',
          'this-game': 'block',
        }; 

        if (!state.userO || state.userO == '') {
          display['other-player'] = 'block';
          display['board'] = 'none';
          display['this-game'] = 'none';
        } else if (state.tied == true) {
        	display['you-tied'] = 'block';
        } else if (state.winner == state.me) {
          display['you-won'] = 'block';
        } else if (state.winner != '') {
          display['you-lost'] = 'block';
        } else if (isMyMove()) {
          display['your-move'] = 'block';
        } else {
          display['their-move'] = 'block';
        }
		

        
        for (var label in display) {
          document.getElementById(label).style.display = display[label];
        }
      };
      
      isMyMove = function() {
        return (state.winner == "") && 
            (state.moveX == (state.userX == state.me));
      };
	  

      myPiece = function() {
        return state.userX == state.me ? 'X' : 'O';
      };

      sendMessage = function(path, opt_param) {
        path += '?g=' + state.game_key;
        if (opt_param) {
          path += '&' + opt_param;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('POST', path, true);
        xhr.send();
      };

      moveInSquare = function(id) {

        if (isMyMove() && state.board[id] == ' ') {
          sendMessage('/move', 'i=' + id);
        }
      };

      highlightSquare = function(id) {
        if (state.winner != "") {
          return;
        }
        for (i = 0; i < 9; i++) {
          if (i == id  && isMyMove()) {
            if (state.board[i] = ' ') {
              color = '#dedede';
            } else {
              color = 'lightGrey';
            }
          } else {
            color = 'white';
          }

          document.getElementById(i).style['background'] = color;
        }
      };
      
      onOpened = function() {
        sendMessage('/opened');
      };
      
      onMessage = function(m) {
        newState = JSON.parse(m.data);
        state.board = newState.board || state.board;
        state.userX = newState.userX || state.userX;
        state.userO = newState.userO || state.userO;
        state.moveX = newState.moveX;
        state.winner = newState.winner || "";
        state.winningBoard = newState.winningBoard || "";
		state.tied = newState.tied || "";
		state.userXleetcoinKey = newState.userXleetcoinKey || "";
		state.userOleetcoinKey = newState.userOleetcoinKey || "";
        updateGame();
      };
      
      openChannel = function() {
        var token = '{{ token }}';
        var channel = new goog.appengine.Channel(token);
        var handler = {
          'onopen': onOpened,
          'onmessage': onMessage,
          'onerror': function() {},
          'onclose': function() {}
        };
        var socket = channel.open(handler);
        socket.onopen = onOpened;
        socket.onmessage = onMessage;
      };
      
      initialize = function() {
        openChannel();
        var i;
        for (i = 0; i < 9; i++) {
          var square = document.getElementById(i);
          square.onmouseover = new Function('highlightSquare(' + i + ')');
          square.onclick = new Function('moveInSquare(' + i + ')');
        }
        onMessage({data: '{% autoescape off %}{{ initial_message }}{% endautoescape %}'});
      };

      setTimeout(initialize, 100);
	  //]]>
    </script>
    <div id='display-area'>
      <h2 id="header" class="displaytext">Tic Tac Toe</h2>
      <div id='other-player'  class="status"style='display:none'>
        Waiting for another player to join.<br>
      </div>
      <div id='your-move'  class="status"style='display:none'>
        Your move! Click a square to place your piece.
      </div>
      <div id='their-move'  class="status"style='display:none'>
        Waiting for other player to move...
      </div>
      <div id='you-won' class="status">
        You won this game!
      </div>
      <div id='you-lost' class="status">
        You lost this game.
      </div>
      <div id='you-tied' class="status">
        You tied this game.
      </div>
      <div id='board'>
        <div class='t l cell'><table><tr><td id='0'></td></tr></table></div>
        <div class='t c cell'><table><tr><td id='1'></td></tr></table></div>
        <div class='t r cell'><table><tr><td id='2'></td></tr></table></div>
        <div class='m l cell'><table><tr><td id='3'></td></tr></table></div>
        <div class='m c cell'><table><tr><td id='4'></td></tr></table></div>
        <div class='m r cell'><table><tr><td id='5'></td></tr></table></div>
        <div class='b l cell'><table><tr><td id='6'></td></tr></table></div>
        <div class='b c cell'><table><tr><td id='7'></td></tr></table></div>
        <div class='b r cell'><table><tr><td id='8'></td></tr></table></div>
      </div>
      <div id='this-game' float='top'>

      </div>
      <div id="footer">
          Based on <a href="https://code.google.com/p/channel-tac-toe">channel-tac-toe</a><br>
          <a href="https://github.com/LeetCoinTeam/lc_tactoe">source code available</a>
      </div>
    </div>
  </body>
</html>
